/*********************************/
/*         TRAINING TAB        */
/*****************************/

/* Type Column */
.training .item-detail {
	text-transform: capitalize;
}

/* Progress Columns */
.training .item-detail.bar {
	flex: 1 !important;
}

/* Progress Override Input */
.training .item-detail .training-override {
	text-align: right;
  padding-top: 1px;
  line-height: 1;
	display: inline;
  max-width: 30px;
}

/* Training Bar */
.training .progress-bar {
	background-color: rgba(0,0,0,0.1);
	border-radius: 4px;
	height: 20px;
	margin: 5px;
}

/* Training Bar Progress */
.training .progress-bar .training-completion {
	color: #111111;
	background-color: rgba(255,0,0,0.4);
	border-radius: 4px;
	height: 100%;
	line-height: 22px;
}

/* Training Bar Progress Percent Text */
.training .progress-bar .training-completion span {
	margin-left: 5px;
}

/*********************************/
/*           DIALOGS           */
/*****************************/

.training-dialog .field {
	display: flex;
	margin-bottom: 10px;
	padding-top: 5px;
}

.training-dialog .field * {
	flex: 5;
}

/*********************************/
/* SUPPORT FOR D&D5E DARK MODE */
/*****************************/

/* Training Bar */
.dark-mode .training .progress-bar {
	background-color: #303030;
}

/* Training Bar Progress */
.dark-mode .training .progress-bar .training-completion {
	background-color: #3F88E6;
	color: #000000;
}


/*********************************/
/*     SUPPORT FOR TIDY 5E     */
/*****************************/

/* Hide the lock by default */
.training .tidy5e-delete-lock {
	display: none;
}

/* Show the lock when tidy is active*/
.tidy5e .training .tidy5e-delete-lock {
	display: inline-block;
}

/* Tweak some item controls styles to fit the lock toggle */
.tidy5e .training .item-controls {
	min-width: fit-content;
	min-width: -moz-fit-content;
}

.tidy5e .training .item-controls a {
	min-width: fit-content;
	min-width: -moz-fit-content;
	flex: 1 !important;
	margin-right: 5px;
}

.tidy5e .training .item-controls .item-create {
	padding-left: 5px;
	padding-right: 5px;
	margin-right: 0px;
}

/* Controls dark mode support */
.tidy5eDark .tidy5e.sheet.actor .training .inventory-list .item-controls a,
.tidy5eDark .tidy5e.sheet.actor .training .inventory-list .item-controls a:hover {
  color: var(--darkmode-primary-color);
	font-weight: 300;
}

/* Training bar dark mode support */
.tidy5eDark .training .progress-bar {
	background-color: var(--darkmode-faint-color);
}

.tidy5eDark .training .progress-bar .training-completion {
	background-color: var(--darkmode-secondary-accent);
}
